apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- namespace.yaml
- Tasks/deploy-using-argocd.yaml
- Tasks/deploy-prod.yaml
- Pipeline/deploy-qa-local-cluster.yaml
- Pipeline/deploy-prod-clusters.yaml
- Argocd/gitopscluster.yaml

